{
  "name": "server",
  "scripts": {
    "start": "NODE_ENV=production dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts --debug",
    "start-dev": "NODE_ENV=development dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "start-prod": "pm2 start yarn -- start",
    "dev": "npm-run-all --parallel start playground",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "playground": "graphql playground",
    "build": "rimraf dist && tsc",
    "copy-types-for-client": "cp -R ./src/types/* ../client/node_modules/@types"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-oauth2-refresh": "^2.1.0",
    "passport-spotify": "^2.0.0",
    "prisma-binding": "^2.3.16",
    "@types/async": "^3.2.7",
    "@types/passport": "^1.0.7",
    "morgan": "^1.10.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.12",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
