{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "removeComments": true,
    "types": [
      "express",
      "node"
    ]
  },
  "include": [
    "*",
    "routes/**/*",
    "services/**/*"
  ],
  "exclude": [
      "node_modules/**/*"
  ]
}